<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no">
    <!-- disable auto telephone linking in iOS -->
    <title>Clave de acceso Colchones El Dorado</title>
    <style type="text/css">
        /* Resets: see reset.css for details */
        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ebebeb;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        body {
            padding: 0;
        }

        td a {
            text-decoration: none !important;
        }

        table td {
            border-collapse: collapse;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        @media only screen and (max-width: 1200px) {
            table[class="container"] {
                width: 100% !important;
            }

            body {
                font-size: 25px !important;
            }
        }
    </style>
</head>

<body marginwidth="0" marginheight="0" bgcolor="#fff" style="padding:0px 0px;color:#333;" leftmargin="0" topmargin="0">
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff"
        style="max-width: 700px; margin: auto; font-family: Arial, Helvetica, sans-serif;">
        <tbody>
            <tr>
                    <td align="center" class="container-padding"">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                            style="padding: 0px;border:none;border-left:0px;border-right:0px;">
                            <tbody>
                <tr>
                    <td align="center" class="container-padding" >
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                            style="padding: 0px 0 0 0px;border:none;border-left:0px;border-right:0px;">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <a href="https://wa.me/573183364516" target="new">
                                            <img border="0"
                                                style="padding: 0;border:none;border-left:0px;border-right:0px;"
                                                src="https://colchoneseldorado.myvtex.com/arquivos/MailTransaccionalHeader.png" width="800px">
                                        </a>
                                    </td>
    
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                        </tbody>
                    </table>
                </td>
            </tr>


            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                        style="padding: 40px 10px;border:none;border-left:0px;border-right:0px;">
                        <tbody>
                            <tr>
                                <td align="center" style="padding: 15px 20px 10px;">
                                    <div style="color: #4D4D4D;">
                                        <p style="color: #000; font-size: 34px; margin: 0;">
                                            <strong>
                                               Hola {{NotifyRequest.name}}
                                            </strong>
                                        </p>
                                        <p style="color: black; font-size: 18px; margin-top: 10px; text-align: center;">
                                            El producto que estabas esperando ya se encuentra disponible
                                        </p>

                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            
            <tr>
            <td align="center"
                style="color: #4D4D4D; text-align: center; padding: 0 10px 10px 10px; font-size: 20px;">
                <!-- Inicio de los items -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                    style="max-width: 600px; margin: auto; font-family: Arial, Helvetica, sans-serif;">
                    <tbody>
                        <tr>
                            <td align="left" style="width: 200px;">
                                <a href="https://www.libreriadelau.com{{SkuContext.DetailUrl}}?utm_source=emailAviseme&utm_medium=emailAviseme&utm_campaign=Aviseme">
                                    <img src="{{SkuContext.ImageUrl}}" alt="{{name}}"
                                        height="200px" style="margin: 5px 15px 0 0;">
                                </a>
                            </td>
                            <td align="left">
                                <span style="font-size: 20px;color: #414042; margin-left: 10px">
                                    <a href="https://www.libreriadelau.com/{{SkuContext.DetailUrl}}?utm_source=emailAviseme&utm_medium=emailAviseme&utm_campaign=Aviseme">{{SkuContext.ProductName}}</a>
                                </span><br><br>
                                <span style="font-size: 14px;color: grey; margin-left: 10px">
                                    {{SkuContext.BrandName}}
                                </span><br>
                            </td>

                        </tr>
                    </tbody>
                </table>
                <!-- fin de los Items -->

            </td>
        </tr>


            <tr>
                <td bgcolor="#002951" align="center" class="container-padding" style="background-color: #55afc4; border-radius: 20px;">
                    <table width="600px" cellspacing="0" cellpadding="0" border="0" align="center"
                        style="padding: 10px;border:none;border-left:0px;border-right:0px;">
                        <tbody>
                            <tr>
                                <td align="left">
                                    <p style="color: white; font-size: 14px; margin: 5px;">
                                        <img src="https://colchoneseldorado.myvtex.com/arquivos/MailTransaccionalCertificadoSeguridad.png" alt="Sitio 100% Seguro" width="200px">
                                    </p>
                                </td>

                                <td align="center">
                                    <p style="color: white; font-size: 14px; margin: 5px;">
                                        <a href="mailto:experiencias@colchoneseldorado.com">
                                            <img src="https://colchoneseldorado.myvtex.com/arquivos/MailTransaccionalProductosCertificados.png" alt="Productos Certificados" width="200px">
                                        </a>
                                    </p>
                                </td>

                                <td align="right">
                                    <a href="https://www.colchoneseldorado.com" target="blog">
                                        <img border="0"
                                            style="padding: 10px 20px;border:none;border-left:0px;border-right:0px;"
                                            src="https://colchoneseldorado.myvtex.com/arquivos/MailTransaccionalVisitaBlog.png" width="200px">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>


            <tr>
                <td style="padding: 5px 0"></td>
            </tr>

            <tr>
                <td align="center" class="container-padding" style="background-color: rgba(120,190,213,.12);";>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                        style="padding: 5px;border:none;border-left:0px;border-right:0px;">
                        <tbody>
                            <tr>
                                <td align="center" class="container-padding">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                                        style="border:none;border-left:0px;border-right:0px;">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <p style="color: #5c575e; font-size: 10px; margin: 0px 10px;">
                                                        © Copyright 2022 Colchones El Dorado. Todos los derechos reservados
                                                    </p>
                                                </td>
                                                <td align="center">
                                                    <p style="color: #5c575e; font-size: 10px; margin: 0px 10px;">
                                                        Agencia ecommerce XtrategiK SAS 
                                                        <a href="https://www.xtrategik.com?utm=ColchonesElDorado">
                                                            <img src="https://colchoneseldorado.myvtex.com/arquivos/MailTransaccionalXtrategik.png" alt="Agencia de Ecoomerce XtrategiK">
                                                        </a>
                                                    </p>
                                                </td>
                                                <td align="center">
                                                    <p style="color: #5c575e; font-size: 10px; margin: 0px 10px;">
                                                        Tecnología 
                                                        <a href="https://www.vtex.com?utm=ColchonesElDorado">
                                                            <img src="https://colchoneseldorado.myvtex.com/arquivos/MailTransaccionalVTEX.png" alt="TEcnología VTEX">
                                                        </a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>


        </tbody>
    </table>

    
</body>

</html>