{
    "vtex.menu@2.x:menu#MenuDespl-brands": {
        "children": ["menu-item#MenuDespl-brands"],
        "props": {
            "blockClass": "MenuDesplegable"
        }
    },
    "menu-item#MenuDespl-brands": {
        "props": {
            "id": "menu-item-section-1",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass": "MenuDesplegable-Opcion",
            "fullWidth": false,
            "itemProps": {
                "type": "internal",
                "href": "/marcas",
                "noFollow": false,
                "tagTitle": "TODAS LAS MARCAS",
                "text": "TODAS LAS MARCAS"
            }
        },
        "blocks": ["vtex.menu@2.x:submenu#MenuDespl-brands"]
    },
    "vtex.menu@2.x:menu#MenuDespl-brands-mobile": {
      "children": ["menu-item#MenuDespl-brands-mobile"],
      "props": {
          "blockClass": "MenuDesplegable"
      }
  },
  "menu-item#MenuDespl-brands-mobile": {
      "props": {
          "id": "menu-item-section-1",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "blockClass": "MenuDesplegable-Opcion",
          "fullWidth": false,
          "itemProps": {
              "type": "internal",
              "href": "",
              "noFollow": false,
              "tagTitle": "TODAS LAS MARCAS",
              "text": "TODAS LAS MARCAS"
          }
      },
      "blocks": ["vtex.menu@2.x:submenu#MenuDespl-brands-mobile"]
  },
    "vtex.menu@2.x:submenu#MenuDespl-brands": {
        "children": [
            "flex-layout.col#desktop-brands-col"
        ],
        "props": {
            "blockClass": "MenuDesplegable-Opcion",
            "fullWidth": true,
            "width": "100%"
        }
    },
    "flex-layout.col#desktop-brands-col": {
        "props": {
            "blockClass": "brands-col",
            "horizontalAlign": "right",
            "verticalAlign": "right",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": true
        },
        "children": [
            "flex-layout.row#desktop-brands-row-one"
        ]
    },
    "flex-layout.row#desktop-brands-row-one": {
        "props": {
            "blockClass": "menu-header",
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": true,
            "paddingTop": 3,
            "paddingBottom": 3
        },
        "children": [
          "flex-layout.col#headerMenu-ColOne",
          "flex-layout.col#headerMenu-ColTwo",
          "flex-layout.col#headerMenu-ColThree",
          "flex-layout.col#headerMenu-ColFour",
          "flex-layout.col#headerMenu-ColFive",
          "flex-layout.col#headerMenu-ColSix"
        ]
    },
    //columna uno
    "flex-layout.col#headerMenu-ColOne": {
      "props": {
          "blockClass": "headerMenu",
          "horizontalAlign": "center",
          "verticalAlign": "center",
          "preventHorizontalStretch": true,
          "preventVerticalStretch": true,
          "fullWidth": true
      },
      "children": [
        "rich-text#titleJardineria",
        "vtex.menu@2.x:menu#jardineria",
        "rich-text#titleIluminacion",
        "vtex.menu@2.x:menu#iluminacion"
      ]
  },
  //columna dos
  "flex-layout.col#headerMenu-ColTwo": {
    "props": {
        "blockClass": "headerMenu",
        "horizontalAlign": "center",
        "verticalAlign": "center",
        "preventHorizontalStretch": true,
        "preventVerticalStretch": true,
        "fullWidth": true
    },
    "children": [
      "rich-text#titleElectricos",
      "vtex.menu@2.x:menu#electricos"
    ]
  },
  //columna tres
  "flex-layout.col#headerMenu-ColThree": {
    "props": {
        "blockClass": "headerMenu",
        "horizontalAlign": "center",
        "verticalAlign": "center",
        "preventHorizontalStretch": true,
        "preventVerticalStretch": true,
        "fullWidth": true
    },
    "children": [
      "rich-text#titleSeguridad",
      "vtex.menu@2.x:menu#seguridad"
    ]
  },
   //columna cuatro
   "flex-layout.col#headerMenu-ColFour": {
    "props": {
        "blockClass": "headerMenu",
        "horizontalAlign": "center",
        "verticalAlign": "center",
        "preventHorizontalStretch": true,
        "preventVerticalStretch": true,
        "fullWidth": true
    },
    "children": [
      "rich-text#titleAutomotriz",
      "vtex.menu@2.x:menu#automotriz"
    ]
  },
  //columna cinco
  "flex-layout.col#headerMenu-ColFive": {
    "props": {
        "blockClass": "headerMenu",
        "horizontalAlign": "center",
        "verticalAlign": "center",
        "preventHorizontalStretch": true,
        "preventVerticalStretch": true,
        "fullWidth": true
    },
    "children": [
      "rich-text#titleHerramienta",
      "vtex.menu@2.x:menu#herramienta",
      "rich-text#titleAlmacenadores",
      "vtex.menu@2.x:menu#almacenadores"
    ]
},
//columna seis
"flex-layout.col#headerMenu-ColSix": {
  "props": {
      "blockClass": "headerMenu",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
  },
  "children": [
    "rich-text#titleEquipos",
    "vtex.menu@2.x:menu#equipo"
  ]
}
}