{
    "vtex.menu@2.x:menu#MenuDespl-productos": {
        "children": ["menu-item#MenuDespl-productos"],
        "props": {
            "blockClass": "MenuDesplegable"
        }
    },
    "menu-item#MenuDespl-productos": {
        "props": {
            "id": "menu-item-section-1",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass": "MenuDesplegable-Opcion",
            "fullWidth": false,
            "itemProps": {
                "type": "internal",
                "href": "/marcas",
                "noFollow": false,
                "tagTitle": "PRODUCTOS",
                "text": "PRODUCTOS"
            }
        },
        "blocks": ["vtex.menu@2.x:submenu#MenuDespl-brands"]
    }
}