{
    "vtex.menu@2.x:menu#MenuDespl-ofertas": {
        "children": ["menu-item#MenuDespl-ofertas"],
        "props": {
            "blockClass": "MenuDesplegable"
        }
    },
    "menu-item#MenuDespl-ofertas": {
        "props": {
            "id": "menu-item-section-1",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass": "MenuDesplegable-Opcion",
            "fullWidth": false,
            "itemProps": {
                "type": "internal",
                "href": "/ofertas",
                "noFollow": false,
                "tagTitle": "OFERTAS",
                "text": "OFERTAS"
            }
        },
        "blocks": ["vtex.menu@2.x:submenu#MenuDespl-brands"]
    },
    "vtex.menu@2.x:menu#MenuDespl-ofertas-mobile": {
        "children": ["menu-item#MenuDespl-ofertas-mobile"],
        "props": {
            "blockClass": "MenuDesplegable"
        }
    },
    "menu-item#MenuDespl-ofertas-mobile": {
        "props": {
            "id": "menu-item-section-1",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass": "MenuDesplegable-Opcion",
            "fullWidth": false,
            "itemProps": {
                "type": "internal",
                "href": "",
                "noFollow": false,
                "tagTitle": "OFERTAS",
                "text": "OFERTAS"
            }
        },
        "blocks": ["vtex.menu@2.x:submenu#MenuDespl-brands-mobile"]
    }
}