{
    "flex-layout.row#product-main-mobile": {
        "props": {
          "colGap": 2,
          "rowGap": 2,
          "marginTop": 2,
          "marginBottom": 2,
          "paddingTop": 2,
          "paddingBottom": 2,
          "preventHorizontalStretch": false,
          "preventVerticalStretch": true,
          "preserveLayoutOnMobile": true,
          "blockClass":["product-main-mobileOnly","container1280px"]
        },
        "children": [
            "flex-layout.col#stack-mobile",      
            "flex-layout.col#right-col-mobile"
        ]
      },
      "flex-layout.col#stack-mobile": {
        "children": [
          "stack-layout#pdp-mobile"
        ],
        "props": {
          "preventHorizontalStretch": false,
          "preventVerticalStretch": true,
          "preserveLayoutOnMobile": true,
          "width": "50%",
          "rowGap": 0,
          "blockClass": "product"
        }
      },
      "stack-layout#pdp-mobile": {
        "props": {
          "blockClass": "product"
        },
        "children": [
          "flex-layout.row#product-image-mobile",
          "product-specification-badges"
        ]
      },
      "flex-layout.row#product-image-mobile": {
        "children": ["product-images#pdp-mobile"]
      },
      "product-images#pdp-mobile": {
        "props": {
          "blockClass": "product-image",
          "aspectRatio": {
              "desktop": "auto",
              "phone": "auto"
          },
          "maxHeight": 500,
          "zoomMode": "open-modal",
          "ModalZoom": "modal-layout#product-zoom",
          "zoomFactor": 2,
          "displayThumbnailsArrows": false,
          "showNavigationArrows": false,
          "showPaginationDots":true,
          "arrowSize": 1,
          "thumbnailAspectRatio": "auto",
          "thumbnailsOrientation": "vertical"
        }
      },
      "modal-layout#product-zoom": {
        "children": [
            "product-images.high-quality-image"
        ]
    },
    "product-images.high-quality-image": {
        "props": {
            "zoomMode": "in-place-click",
            "zoomFactor": 2
        }
    },
      "flex-layout.col#right-col-mobile": {
        "props": {
          "blockClass": "info-pdp-mobile",
          "preventHorizontalStretch": true,
          "preventVerticalStretch": true,
          "preserveLayoutOnMobile": false,
          "width": "50%",
          "rowGap": 0
        },
        "children": [      
          "flex-layout.row#product-name",
          "product-identifier.product",
          "flex-layout.row#MarcaProducto",
          "flex-layout.row#botonFavoritos",
          "flex-layout.row#list-price-savings",      
          //"product-rating-summary",
          //"product-separator",      
          //"flex-layout.row#selling-price",
          "sku-selector",            
          "flex-layout.row#buy-button"
          //"flex-layout.row#guiaTalla"
          /*"product-separator",
          "shipping-simulator",
          "share#default"*/
        ]
      },
      "flex-layout.row#busquedaAvanzadaFlotante-mobile": {
        "children": ["flex-layout.col#whatsapp-menu"],
        "props": {
          "blockClass": "searchFlotante",
          "fulwidth": false
        }
      }
}