{
    "flex-layout.row#politicas": {
        "children": ["rich-text#info-politicas"],
        "props": {
          "blockClass": "politicas",
          "paddingTop": 0,
          "paddingBottom": 6
        }
      },
      "rich-text#info-politicas": {
        "props": {
          "text": "JEN S.A. (en adelante “JENSA”) es respetuosa del uso de los datos personales de sus socios, proveedores, clientes, empleados, y cualquier otra persona natural de la cual JENSA obtenga y/o trate información personal (en adelante los “Titulares”). Por consiguiente, en la presente política de protección y tratamiento de datos personales (en adelante la “Política”) se establecen las finalidades de nuestras bases de datos, así como los  mecanismos con que cuentan los titulares para reclamar, conocer, actualizar, rectificar o suprimir los datos suministrados o revocar la autorización de uso de sus datos.\n\n **RESPONSABLE DEL TRATAMIENTO DE LOS DATOS PERSONALES.**\n\n  El responsable del tratamiento de los datos personales de los Titulares es la sociedad JEN S.A., identificada con el NIT. 860.001.386-2, dirección de  a sede principal: Carrera 7 #71-21, Bogotá, Colombia, correo electrónico: jensa@jensa.com.co\n\n **DEFINICIONES.** \n\n JENSA tiene en cuenta las siguientes definiciones en el tratamiento de datos personales: \n\n + Autorización: Consentimiento previo, expreso e informado del Titular para llevar a cabo el Tratamiento de datos personales.\n + Base de Datos: Conjunto organizado de datos personales que sea objeto de Tratamiento. \n + Dato personal: Cualquier información vinculada o que pueda asociarse a una o varias personas naturales determinadas o determinables. \n + Encargado del Tratamiento: Persona natural o jurídica, pública o privada, que por sí misma o en asocio con otros, realice el Tratamiento de datos personales por cuenta del responsable del Tratamiento. \n + Responsable del Tratamiento: Persona natural o jurídica, pública o privada, que por sí misma o en asocio con otros, decida sobre la base de datos y el Tratamiento de los datos. \n + Titular: Persona natural cuyos datos personales sean objeto de Tratamiento. \n + Tratamiento: Cualquier operación o conjunto de operaciones sobre datos personales, tales como la recolección, almacenamiento, uso, circulación o supresión. \n\n **AUTORIZACIÓN Y FORMA DE RECOLECCIÓN** \n\n JENSA podrá pedir la información expresamente a los Titulares o recolectar los datos que sean necesarios para cumplir la finalidad de las bases de datos, y registro de datos para compras online una vez cuente con la autorización previa, expresa e informada de los Titulares de los Datos Personales. La autorización podrá darse a través de los diferentes mecanismos habilitados por JENSA, de manera escrita (física o electrónica), oral o a por medio de conductas inequívocas del Titular. La recolección de los datos podrá llevarse, pero sin limitarse, mediante formatos de ingreso o vinculación, formatos de autorización, a través de sus empleados y prestadores de servicios o de los comportamientos, mediante el almacenamiento automático de los datos de los usuarios que acceden a la página web de JENSA por el uso de cookies y, por medio de conductas inequívocas de los Titulares como reclamaciones, solicitudes de cotización, propuestas, ofertas, solicitudes de empleo, departicipación en proyectos o actividades, ingreso a los establecimientos de comercio que cuentan con videovigilancia entre otras. \n\n **USO Y FINALIDAD DE LOS DATOS PERSONALES RECABADOS POR JENSA** \n\n JENSA para el adecuado desarrollo de sus actividades comerciales podrá recolectar, almacenar y usar los datos personales para los siguientes fines: \n\n + Realizar actividades de mercadeo, promoción y/o publicidad, a través de diferentes medios tales como: visitas personales a clientes, telemercadeo y el envío de la información por medios físicos y electrónicos; \n + Facilitar al cliente información que le permita acceder a ofertas, promociones, descuentos, lanzamientos; \n + Registrarse en la página web http://discovertools.com.co para realizar compras online. \n + Dar cumplimiento a obligaciones contraídas con clientes, proveedores y empleados; \n + Informar sobre cambios de nuestros productos y/o servicios; \n + Evaluar la calidad de los productos y/o servicios y medir la satisfacción del cliente; \n + Socializar políticas, programas, resultados y cambios organizacionales; \n Analizar la información para desarrollo e implementación de estrategias comerciales o de marketing, así como para diseñar, implementar y desarrollar, programas, proyectos y eventos; \n + Contactar al titular, ya sea mediante llamadas, mensajes de texto, correos electrónicos y/o físicos para actividades relacionadas con las aquí autorizadas; \n + Facturación electrónica; \n * Dar a conocer, transferir y/o trasmitir los datos personales dentro y fuera del país a las compañías matrices, filiales o subsidiarias de JENSA o a terceros como consecuencia de un contrato, ley o vínculo lícito que así lo requiera o para implementar servicios de computación en la nube, con las mismas limitaciones y derechos; \n Conocer, almacenar y procesar toda la información suministrada en una o varias bases de datos, en el formato que JENSA estime más conveniente; \n + Gestionar trámites (solicitudes, quejas, reclamos). \n\n **DERECHOS QUE LE ASISTEN AL TITULAR DE LA INFORMACIÓN** \n\n Las personas cuyos Datos Personales sean objeto de Tratamiento por parte de JENSA, podrá ejercer en cualquier momento, los siguientes derechos: \n\n + Conocer, actualizar y rectificar sus datos personales; \n + Solicitar   prueba   de   la   autorización   otorgada   para el uso de sus datos; \n + Ser informado por JENSA, previa solicitud, respecto del uso que le ha dado a sus datos personales; \n * Presentar ante la Superintendencia de Industria y Comercio, quejas por infracciones a lo dispuesto en la Ley 1581 de 2012 y las demás normas que la modifiquen, adicionen o complementen; \n + Revocar la autorización y/o solicitar la supresión de datos; \n Acceder en forma gratuita a sus datos personales que hayan sido objeto de tratamiento. \n Para ejercer sus derechos el Titular podrá realizar una solicitud al correo electrónico. En el caso de consultas, las mismas serán atendidas a través del correo electrónico jensa@jensa.com.co \n\n **CONTENIDO DE LAS SOLICITUDES DE CONSULTAS, RECLAMOS, QUEJAS, PETICIONES Y REVOCACIÓN DE LA AUTORIZACIÓN** \n\n La solicitud deberá ser enviada a la dirección de correo electrónica establecida en la presente política y deberá contener como mínimo: el nombre completo del Titular, su número de identificación, dirección física, correo electrónico, la descripción de los hechos que dan lugar a la solicitud y los documentos que quiera hacer valer. \n\n El Titular o sus causahabientes deberán acreditar su identidad, la de su representante, la representación o estipulación a favor de otro o para otro. Cuando la solicitud sea formulada por persona distinta del Titular y no se acredite que la misma actúa en representación de aquél, se tendrá por no presentada. \n\n **PROCEDIMIENTO DE CONSULTAS** \n\n El Titular podrá elevar una solicitud indicando la información que desea conocer, las consultas a través del correo electrónico jensa@jensa.com.co \n\n En cualquier caso, las consultas serán atendidas en un término máximo de diez (10) días hábiles contados a partir de la fecha de su recibo. Cuando no fuere posible atender la consulta dentro de dicho término, se informará al interesado, antes del vencimiento de los diez (10) días hábiles, expresando los motivos de la demora y señalando la fecha en que se atenderá la consulta, la cual en ningún caso podrá superar los cinco (5) días hábiles siguientes al vencimiento del primer plazo. \n\n **PROCEDIMIENTO DE RECLAMOS, REVOCACIÓN DE AUTORIZACIÓN, RETIRO O SUPRESIÓN DE LAS BASES DE DATOS.** \n\n Cuando el Titular considere que la información tratada por JENSA deba ser objeto de corrección, actualización o supresión, o cuando deba ser revocada por advertirse el presuntoincumplimiento de cualquiera de los deberes contenidos en la Ley, podrán presentar una solicitud a través del correo electrónico jensa@jensa.com.co \n\n En cualquier momento y de manera gratuita el Titular o sus causahabientes podrán solicitar a través del correo electrónico antes mencionado, la rectificación, actualización o supresión de sus datos personales, previa acreditación de su identidad. La solicitud debe contener, como mínimo, nombre y domicilio del titular o cualquier otro medio para recibir la respuesta, documentos que acrediten la identidad o la personalidad de su representante, documentos que quiera hacer valer, descripción de los hechos que dan lugar al reclamo y la descripción clara y precisa de los datos personales respecto de los cuales el titular busca ejercer su derecho de reclamo. \n\n Si el reclamo resulta incompleto, se requerirá al interesado dentro de los cinco (5) días siguientes a la recepción del reclamo para que subsane las fallas. Transcurridos dos (2) meses desde la fecha del requerimiento, sin que el solicitante presente la información requerida, se entenderá que ha desistido del reclamo. \n\n El término máximo para atender el reclamo será de quince (15) días hábiles contados a partir del día siguiente a la fecha de su recibo. Cuando no fuere posible atender el reclamo dentro de dicho término, se informará al interesado los motivos de la demora y la fecha en que se atenderá su reclamo, la cual en ningún caso podrá superar los ocho (8) días hábiles siguientes al vencimiento del primer término. \n\n **INFORMACIÓN Y DATOS DE MENORES DE EDAD** \n\n JENSA no almacena ni utiliza datos personales de menores de edad. Sin embargo, en caso de hacerlo dicho tratamiento se hará dentro del marco establecido en la Ley 1581 de 2012, el Decreto 1377 de 2013 y demás normas concordantes y con la previa autorización de los padres o tutores legales. Se aclara que, en cualquier caso, la respuesta a preguntas sobre información de niños, niñas y adolescentes será de carácter facultativa. \n\n **DATOS SENSIBLES.** \n\n  JENSA no almacena ni utiliza datos personales sensibles. Sin embargo, de hacerlo se hará respetando los principios presupuestados en el artículo 6 de la Ley 1581 de 2012 por lo cual se informa que el Tratamiento de estos Datos Personales está prohibido por la ley, salvo que se cuente con autorización expresa, previa e informada del Titular. En todo caso, la respuesta a preguntas sobre información sensible será de carácter facultativa. \n\n **MEDIDAS DE SEGURIDAD PARA LA PROTECCIÓN DE LOS    DATOS PERSONALES.** \n\n JENSA busca proteger los datos de los Titulares en aras de impedir su adulteración, pérdida, usos y accesos no autorizados. Para ello, proporcionará las medidas de protección humanas, administrativas y técnicas que razonablemente están a su alcance para efectos de minimizar los riesgos en cualquier uso indebido de sus bases de datos, buscando siempre la manera de brindar una protección mayor y más eficiente a la información. Sin embargo, JENSA no garantiza la seguridad total de su información ni se responsabiliza por cualquier consecuencia derivada de fallas técnicas o del ingreso indebido por parte de terceros a la Base de Datos o archivo en los que reposan los Datos Personales objeto de Tratamiento. JENSA exigirá a los proveedores de servicios que contrata, la adopción y cumplimiento de las medidas técnicas, humanas y administrativas adecuadas para la protección de los Datos Personales en relación con los cuales dichos proveedores actúen como Encargados. \n\n **VIGENCIA.** \n\n La presente política rige a partir del día 30 de septiembre de 2019. Toda actualización una vez aprobada, será oportunamente divulgada con los titulares de los datos. \n\n Las bases de datos en las que se registrarán los datos personales tendrán una vigencia igual al tiempo en que se mantenga y utilice la información para las finalidades descritas en esta política. Una vez se cumpla(n) esa(s) finalidad(es) y siempre que no exista un deber legal o contractual de conservar su información, sus datos serán eliminados de nuestras bases de datos.",
          "blockClass": "info-text-up"
        },
        "title": "Texto Politicas"
      }
}