{

    "store.custom#terminos-condiciones": {
        "children": [
            "flex-layout.row#main-tabs-terminos"
        ]
      },
    //inicio de tabs
  "flex-layout.row#main-tabs-terminos": {
    "children": ["tab-layout#main-tabs"],
    "props": {
      "blockClass": "main-tabs-terminos",
      "paddingTop": 6,
      "paddingBottom": 6
    }
  },
  "tab-layout#main-tabs": {
    "children": ["tab-list#main-tabs", "tab-content#main-tabs"],
    "props": {
      "blockClass": "main-tabs",
      "defaultActiveTabId": "main-tab-1"
    }
  },
  //tab-list
  "tab-list#main-tabs": {
    "children": [
      "tab-list.item#politicas",
      "tab-list.item#terminos",
      "tab-list.item#garantia",
      "tab-list.item#entrega",
      "tab-list.item#aviso"
    ],
    "props": {
      "blockClass": "main-tabs"
    }
  },
  "tab-list.item#politicas": {
    "props": {
      "tabId": "main-tab-1",
      "label": "Política de tratamiento de datos",
      "defaultActiveTab": true,
      "blockClass": "politicass"
    }
  },
  "tab-list.item#terminos": {
    "props": {
      "tabId": "main-tab-2",
      "label": "Términos y condiciones",
      "blockClass": "terminos"
    }
  },
  "tab-list.item#garantia": {
    "props": {
      "tabId": "main-tab-4",
      "label": "Póliza de garantía",
      "defaultActiveTab": true,
      "blockClass": "politicass"
    }
  },
  "tab-list.item#entrega": {
    "props": {
      "tabId": "main-tab-3",
      "label": "Instructivo de entrega",
      "blockClass": "terminos"
    }
  },  
  "tab-list.item#aviso": {
    "props": {
      "tabId": "main-tab-5",
      "label": "Aviso de privacidad",
      "blockClass": "aviso"
    }
  },
  //tab-content
  "tab-content#main-tabs": {
    "children": [
      "tab-content.item#politicas",
      "tab-content.item#terminos",
      "tab-content.item#entrega",
      "tab-content.item#garantia",
      "tab-content.item#aviso"
    ]
  },
  "tab-content.item#politicas": {
    "children": ["flex-layout.row#politicas"],
    "props": {
      "tabId": "main-tab-1"
    }
  },
  "tab-content.item#terminos": {
    "children": ["flex-layout.row#terminos"],
    "props": {
      "tabId": "main-tab-2"
    }
  },
  "tab-content.item#entrega": {
    "children": ["flex-layout.row#entrega"],
    "props": {
      "tabId": "main-tab-3"
    }
  },
  "tab-content.item#garantia": {
    "children": ["flex-layout.row#garantia"],
    "props": {
      "tabId": "main-tab-4"
    }
  },
  "tab-content.item#aviso": {
    "children": ["flex-layout.row#aviso"],
    "props": {
      "tabId": "main-tab-5"
    }
  }
}