{
    "flex-layout.row#entrega": {
        "children": ["rich-text#info-entrega"],
        "props": {
          "blockClass": "politicas",
          "paddingTop": 0,
          "paddingBottom": 6
        }
      },
      "rich-text#info-entrega": {
        "props": {
          "text": "Al navegar, registrarse y/o utilizar cualquiera de los servicios ofrecidos por www.jensa.com.co / www.util.com.co o de los sitios web creados o generados por la sociedad JEN S.A., se da por entendido que el usuario acepta y acata los términos de uso y las condiciones de privacidad aquí establecidas.\n\n **Términos de uso** \n\n  www.jensa.com.co / www.util.com.co es producido y pertenece a la sociedad JEN S.A., en razón a ello, toda la información y los productos publicados o incluidos en www.jensa.com.co / www.util.com.co (en cualquier formato y/o en cualquiera de sus dominios son de propiedad de la sociedad JEN S.A. o de alguno de sus asociados o anunciantes mediante contratos previamente establecidos o cesiones debidamente estipuladas y no podrán utilizarse para ningún otro fin distinto a la información o el entretenimiento personales del usuario o para el que JEN S.A., los haya concebido.\n\n Los contenidos de www.jensa.com.co / www.util.com.co tampoco podrán ser difundidos por ningún medio o formato no suministrado y autorizado por JEN S.A., salvo que exista previa licencia escrita para tal fin. JEN S.A. prohíbe el uso de los logotipos o signos distintivos de sus marcas en otros lugares de Internet sin autorización previa y escrita.\n\n El usuario se compromete a no utilizar los sitios de Internet de JEN S.A., para explotarlos comercialmente ni darles algún uso ilícito o que perjudique de alguna manera a JEN S.A., a sus páginas web o a alguno de sus asociados o anunciantes. Ningún espacio de los  sitios de Internet de JEN S.A., podrá ser usado para actividades consideradas ilegales. \n\n www.jensa.com.co / www.util.com.co se origina en Colombia y JEN S.A. no se responsabiliza si sus contenidos no se ajustan a la normatividad de otros países. \n Dentro y fuera de Colombia se recomienda la orientación de padres o adultos responsables para los menores de edad siempre que se utilicen contenidos o aplicaciones por fuera de la franja infantil de www.jensa.com.co / www.util.com.co. \n JEN S.A. no garantiza ni asegura la exactitud o idoneidad de la información suministrada por terceros y disponible en sus sitios de Internet, y en ningún caso será responsable por los daños que se pudieren derivar directa o indirectamente del uso de los mismos. Igualmente, JEN S.A. no tiene responsabilidad alguna si el contenido de sus anunciantes o los lugares a los que están direccionados sus anuncios ofrecen información que no sea exacta y veraz, si sus contenidos no se ajustan a la normatividad vigente o afectan los intereses del usuario. \n Los chats, foros, weblogs y otras aplicaciones interactivas de www.discover jensa.com están siendo monitoreadas de manera permanente y JEN S.A. se reserva el derecho de excluir intervenciones o usuarios si así lo considera necesario, sin estar obligado a dar explicaciones o a justificarse. \n JEN S.A., se reserva el derecho de modificar los términos de uso de sus sitios web, lo cual será informado siempre en este mismo espacio. \n **Condiciones de privacidad** \n\n Al navegar o hacer uso de los servicios de www.jensa.com.co / www.util.com.co, mediante  tecnologías especializadas y sin que el usuario lo perciba, JEN S.A., recibe información anónima como el país o región de procedencia del navegante, el cogido de su computador, sus hábitos de navegación y consulta dentro de www.jensa.com.co / www.util.com.co y otros similares. \n\n Esta información es de carácter privado, no será difundida a terceros bajo ningún interés comercial o de otro tipo y se utilizará para analizar tendencias y estadísticas, ofrecer mejoras en los sitios o páginas web de JEN S.A., facilitar la navegación o modificar las ofertas de información y/o productos, con el objetivo de prestar un servicio adecuado y oportuno. \n\n Las generalidades demográficas podrán ser compartidas con los anunciantes de www.jensa.com.co / www.util.com.co, más no las particularidades que permitan identificar a una persona. \n\n Al registrarse, se le pedirán al usuario sus nombres y apellidos, el tipo y el número del documento de identificación, la fecha de nacimiento, el sexo, la ciudad de residencia, la dirección de correo, el nombre de usuario, una clave de acceso y una pregunta con su respectiva respuesta para confirmar la contraseña. \n\n Esos datos, que igualmente son entendidos dentro de estas condiciones como de carácter privado, tampoco serán difundidos a terceros bajo ningún interés comercial o de otro tipo salvo autorización expresa y escrita del usuario. Se utilizarán como soporte informativo del registro para ofrecer a cabalidad los servicios de JEN S.A., en Internet. \n\n A través del correo electrónico suministrado, JEN S.A., confirmará el registro del usuario y le notificará las novedades informativas y de entretenimiento de www.jensa.com.co / www.util.com.co a manera de suscripción, salvo que el interesado exprese claramente su deseo de no recibir estos avances por e-mail. Para tal fin, se incluirá la opción de desactivar el servicio en los correos enviados por JEN S.A. \n\n Estas mismas condiciones de privacidad, aunque varíen los datos personales que se requieran, se aplican para los concursos, inscripciones o cualquier otra relación interactiva que JEN S.A., establezca con sus usuarios de Internet o con sus televidentes. \n\n El usuario podrá actualizar o corregir la información suministrada. \n\n Estas condiciones de privacidad se aplican para toda la información recopilada por JEN S.A. en sus sitios de Internet o que el usuario suministre por la misma vía. \n\n **Cláusulas de exención de responsabilidad y limitación de responsabilidad** \n\n Al utilizar el sitio Web de www.jensa.com.co / www.util.com.co de propiedad de la sociedad JEN S.A., legalmente constituida bajo las leyes de la República de Colombia, usted acepta en forma expresa que el uso del sitio Web se realiza bajo su exclusivo riesgo. \n\n El sitio Web de www.jensa.com.co / www.util.com.co se proporciona &quot;tal cual está&quot; y &quot;como está disponible&quot;. Ni www.jensa.com.co / www.util.com.co ni la sociedad JEN S.A., empresas afiliadas, subsidiarias o designadas, así como tampoco sus respectivos funcionarios, directores, empleados, agentes, proveedores de contenidos de terceros, diseñadores, contratistas, distribuidores, vendedores, patrocinadores, concedentes y demás (conjuntamente, &quot;Asociados&quot;) garantizan que el uso del sitio web de www.jensa.com.co / www.util.com.co no sufrirá interrupciones ni contendrá errores. \n\n Ni la sociedad JEN S.A., ni sus asociados o accionistas garantizan la precisión ni la integridad del contenido ofrecido en el sitio Web de www.jensa.com.co / www.util.com.co ni de los productos o servicios a la venta en el sitio. \n\n Además, la sociedad JEN S.A., no declara que el contenido provisto en el sitio Web de www.jensa.com.co / www.util.com.co sea aplicable a, ni de uso apropiado en,  lugares fuera de Colombia. La sociedad JEN S.A., y sus asociados niegan específicamente toda garantía, ya sea implícita o explícita, incluidas de forma no exclusiva,  las garantías de título, comerciabilidad o aptitud para un propósito determinado.\n\n Ningún tipo de asesoramiento verbal ni información por escrito por parte de la sociedad JEN S.A., o sus asociados constituirá una garantía. \n\n Bajo ninguna circunstancia la sociedad JEN S.A., ni sus asociados serán responsables de ningún daño directo, indirecto, imprevisto, especial ni emergente que se genere, ya sea por el uso o su falta de capacidad para usar el sitio Web de www.jensa.com.co / www.util.com.co, incluidos de forma no exclusiva, los daños que surjan a raíz de su confianza en la información obtenida en el  sitio Web de www.jensa.com.co / www.util.com.co que ocasione errores, omisiones, interrupciones, eliminación o corrupción de archivos, virus, demoras en la operación o transmisión, o cualquier otro tipo de error en el funcionamiento. \n\n La limitación de responsabilidad precedente se aplicará en toda acción legal, ya sea por contrato, agravio o cualquier otro reclamo, aun cuando un representante autorizado de www.jensa.com.co / www.util.com.co haya sido informado o debiera tener conocimiento de la posibilidad de dichos daños. Por la presente, el usuario reconoce que este párrafo se aplicará a todo contenido, mercadería y servicios disponibles por medio del sitio Web de www.jensa.com.co / www.util.com.co \n\n **Destinado a usuarios mayores de 18 años** \n\n El sitio Web de www.jensa.com.co / www.util.com.co está destinado a personas mayores de 18 años. El sitio web de www.jensa.com.co / www.util.com.co no está dirigido a personas menores de 18 años. Los usuarios que tengan menos de 18 años deben utilizar este sitio con la ayuda de un padre o tutor. \n\n **Colores y visualización de productos** \n\n El sitio Web de www.jensa.com.co / www.util.com.co apunta a exhibir imágenes de productos con la mayor precisión posible. No obstante, la sociedad JEN S.A., no puede garantizar que el color que usted vea coincida con el color del producto, ya que la visualización del color depende, en parte, del monitor que utilice. \n\n **Errores en nuestro sitio** \n\n Los precios y la disponibilidad de los productos y servicios están sujetos a cambios sin previo aviso. Los errores que se detecten serán corregidos y www.jensa.com.co / www.util.com.co se reserva el derecho de revocar toda oferta indicada y corregir todo error, imprecisión u omisión incluso luego de la presentación de un pedido e independientemente de que dicho pedido se haya confirmado y cargado en su tarjeta de crédito. Si ya se ha cargado la compra en su tarjeta de crédito y el pedido se cancela, www.jensa.com.co / www.util.com.co emitirá una nota crédito en la cuenta de la tarjeta de crédito por el importe cargado. La fecha de la acreditación del importe en su cuenta dependerá de la política de cada banco en particular. \n\n Si no está totalmente satisfecho con la compra, puede hacer una devolución de acuerdo con la Política de devoluciones de www.jensa.com.co / www.util.com.co. \n\n **Política de precios** \n\n Si bien en general la variedad y los precios en Internet coinciden con los de nuestra tienda, en algunos casos pueden diferir. Los precios y las ofertas están sujetos a cambio. \n\n **Política de impuestos sobre las ventas** \n\n www.jensa.com.co / www.util.com.co cobra y paga el impuesto a las ventas según las leyes colombianas, todos y cada uno de los productos y servicios que se ofrecen en www.jensa.com.co / www.util.com.co, tienen incluido el impuesto a las ventas IVA. \n\n **Pago de los productos o servicios** \n\n www.jensa.com.co / www.util.com.co, pone a disposición de sus usuarios tres (3) formas de pago: en efectivo contra entrega, modalidad en la cual el cliente cancela el producto o servicio una vez lo reciba en el domicilio que este indique; con tarjeta de crédito, modalidad en la cual el usuario cancela los productos o servicios que adquiera con su tarjeta de crédito. www.jensa.com.co / www.util.com.co, recibe la mayoría de tarjetas de crédito que existen en el mercado y algunas de pago \n\n **Validación de pedidos** \n\n Después de hacer un pedido utilizando nuestro carrito de compras, comprobaremos la validez de la información suministrada verificando su forma de pago y dirección de envío. Nos reservamos el derecho de rechazar cualquier pedido o de restringir las cantidades sin explicar los motivos. Si se rechaza el pedido, se intentará notificarlo por medio de la dirección de correo electrónico que se indicó al realizarlo. \n\n **Aceptación / confirmación de pedidos** \n\n La recepción de una confirmación de pedido, ya sea electrónica o por otro medio, no implica nuestra aceptación ni constituye una confirmación de nuestra oferta de venta. El sitio Web de www.jensa.com.co / www.util.com.co se reserva el derecho de aceptar o rechazar el pedido por cualquier motivo y en cualquier momento a partir de la recepción del encargo. \n\n **Política de devoluciones** \n\n Todas las ventas que se realizan por medio del sitio Web de www.jensa.com.co / www.util.com.co están sujetas a devoluciones, las cuales en ningún caso pueden superar los 10 días hábiles. \n\n **Restricción de pedidos** \n\n Nos reservamos el derecho de rechazar cualquier pedido o de limitar las cantidades, sin explicar los motivos. Por lo general, si se rechaza un pedido, intentamos notificarlo por medio de la dirección de correo electrónico que se indicó al momento de realizarlo. \n\n **Limitación de cantidades** \n\n www.jensa.com.co / www.util.com.co puede, a su exclusivo criterio, limitar o cancelar las cantidades compradas por persona o por pedido. Además, www.jensa.com.co / www.util.com.co se reserva el derecho de rechazar todo pedido que usted realice. Son restricciones que pueden incluir pedidos realizados por la misma cuenta del sitio Web de www.jensa.com.co / www.util.com.co, la misma tarjeta de crédito y pedidos con la misma dirección de envío o de facturación. Si hacemos un cambio a un pedido, se intentará notificarlo utilizando la dirección de correo electrónico o de facturación que se nos indicó al momento de hacer el pedido. \n\n **Envíos** \n\n Todos los pedidos que se realizan por medio de este sitio están sujetos a la disponibilidad de productos y se enviarán de acuerdo con las políticas de envío de www.jensa.com.co / www.util.com.co. \n\n En el caso poco probable de que su pedido nunca llegara, deberá enviar una notificación de artículos perdidos con la suficiente antelación para que llegue dentro de los 60 días posteriores a la recepción del mensaje de correo electrónico con la confirmación del envío. \n\n **Impedimento de uso** \n\n www.jensa.com.co / www.util.com.co puede, a su exclusivo criterio, dar de baja a su cuenta o impedir que utilice el sitio Web de www.jensa.com.co / www.util.com.co en cualquier momento. Usted es personalmente responsable de todo pedido que realice o de los cargos en los que incurra antes de que se le cancele el uso del sitio. www.jensa.com.co / www.util.com.co se reserva el derecho de cambiar, suspender o descontinuar todo o cualquier elemento del sitio web de www.jensa.com.co / www.util.com.co en cualquier momento y sin aviso previo. \n\n **Propiedad industrial** \n\n Todas las marcas, enseñas, logos, nombres y cualquier otro signo distintivo, así como los modelos de utilidad y/o diseños industriales y demás elementos de propiedad industrial o intelectual insertados, usados y/o desplegados en este sitio son Propiedad exclusiva de www.jensa.com.co / www.util.com.co y de la sociedad JEN S.A. Nada en www.jensa.com.co / www.util.com.co, podrá ser desarrollado como concesión u otorgamiento a cualquier título de autorizaciones, licencias o cualquier otro derecho para usar o disponer de cualquier forma de la Propiedad Industrial, sin el permiso por escrito de www.jensa.com.co / www.util.com.co o del titular de los derechos de la misma. Cualquier uso no autorizado constituirá una violación a los presentes Términos y Condiciones y a las normas vigentes nacionales e internacionales sobre Propiedad Industrial. \n\n **Cambios y garantías de productos** \n\n Para hacer efectiva la garantía o cambio de cualquiera de los productos comercializados por nuestra página web, aplican las ‘Políticas de envíos, cambios, devoluciones y garantías’, las cuales hacen parte integral del presente documento y pueden consultarse www.jensa.com.co / www.util.com.co \n\n PARÁGRAFO ÚNICO: Toda venta efectuada se deberá considerar como una venta en firme, por lo tanto, no se admitirá la devolución del producto o el dinero que no estén respaldadas en la ley o en orden de autoridad competente, dicha devolución de dinero en todo caso se efectuará sin ningún tipo de intereses, primas o sumas adicionales, e igualmente se descontarán todos los gastos de envío que se hubiesen originado si no existe prohibición legal. \n\n **Garantías** \n\n Para efectos de cambio y garantía recomendamos presentar el original de la factura de compra, accesorios completos y en perfecto estado, producto en empaque original. \n\n www.jensa.com.co / www.util.com.co se rige por políticas de garantía establecidas por los productores de los bienes que ésta comercializa y las leyes aplicables. \n\n De manera general se informa que el tiemo de garantía varia dependiendo del tipo de producto y categoría. \n\n **Proceso** \n\n El cliente debera acercarse a nuestra tienda física, llevará el producto y factura según las políticas anteriormente mencionadas y un asesor atenderá el requerimiento de garantía. \n\n Si el producto objeto de la garantia reclamada ha sido manipulado por personas ajenas a la sociedad JEN S.A. o www.jensa.com.co / www.util.com.co, no existirá ningún tipo de garantía. \n\n Términos &amp; condiciones campaña de lanzamiento util \n El bono es del 10% de descuento.\n Aplica solamente para productos que no están en la campaña de lanzamiento o que no tienen precio tachado. \n Aplica para 1 sola compra en el periodo de lanzamiento \n Aplica solamente para la campaña de lanzamiento.\n Aplica solamente para compras que superen los COP $ 100.000,oo \n El descuento se aplica al valor de la compra, pero los fletes no tienen descuento \n **Términos &amp; condiciones días sin iva** \n\n UTIL está sujeta a la Ley 2155 del 14 de septiembre de 2021. \n\n Solamente se reconoce, factura y despacha la venta, cuando el pago se ha realizado únicamente a través de Tarjeta de Crédito o Transferencia Bancaria durante el Día sin IVA. \n\n La venta debe ser acreditada a nuestra pasarela de pago ese mismo día para hacer efectivo el precio respectivo. \n\n Las condiciones comerciales no aplican para pagos vía Baloto, Soluciones en red, 4-72 o Efecty",
          "blockClass": "info-text-up"
        },
        "title": "Texto Politicas"
      }
}