{
    "flex-layout.row#garantia": {
        "children": ["rich-text#info-garantia"],
        "props": {
          "blockClass": "politicas",
          "paddingTop": 6,
          "paddingBottom": 6
        }
      },
      "rich-text#info-garantia": {
        "props": {
          "text": "La Política de Cambios y Garantías de JEN S.A. se encuentra dentro del marco normativo de la legislación colombiana (Ley 1480 del 2011, Decreto 735 de 2013 contenido en el Decreto Único Reglamentario del Sector Comercio, Industria y Turismo y las demás normas que regulen o modifiquen la materia.).\n\n De acuerdo a lo anterior, todos nuestros clientes están invitados a leer nuestra Política de Cambios y Garantías.\n\n  Es importante tener en cuenta que las garantías NO aplican cuando:\n\n + La falla se produce por fuerza mayor o caso fortuito.\n\n + El período de garantía ha expirado. \n\n + El producto presenta signos de manipulación interna por parte de terceros no autorizados, en el caso de herramienta manual y eléctrica.\n\n +El producto ha sido sujeto a abuso o uso inapropiado que no cumple con las instrucciones de instalación, uso o mantenimiento contenidas en el manual del producto y en la garantía. \n + Las condiciones del medio ambiente a las cuales se ha sometido el producto no son  las indicadas.\n  **Cambios y devoluciones** \n En caso de que el usuario desee realizar un cambio de producto deberá informar sobre dicha circunstancia a JEN S.A. a través del envío de una comunicación escrita al correo electrónico servicioalcliente@jensa.com.co dentro del plazo vigente para la garantía. La solicitud de cambio deberá contener: nombre completo, número de identificación, teléfono celular, correo electrónico, dirección de domicilio válida, identificación del producto que desea cambiar, número de pedido y motivos por los cuales desea realizar el cambio. \n Una vez recibida la solicitud de cambio, JEN S.A. entrará a estudiar la solicitud de cambio y dará una respuesta escrita dentro de los diez (10) días hábiles siguientes a la recepción de la solicitud, enviada al correo electrónico registrado por el usuario en el Sitio Web o el correo electrónico recibido por la Compañía, informando cómo deberá proceder para efectuar el cambio o los motivos por los cuales el cambio no es procedente. \n El cliente deberá encargarse de enviar el producto a su propio cargo. En caso de aplicar la garantía por parte de JEN S.A. el envío de regreso correrá por nuestra cuenta, en caso que la garantía no lo cubra correrá por cuenta del cliente. \n Los cambios y devoluciones aplicarán únicamente cuando el producto presente defectos de fábrica que afecten su calidad. \n\n El procedimiento para proceder al cambio por defectos de fábrica será el siguiente: \n\n La devolución de mercancías cuando ocurra por defectos de fábrica que afecte la calidad de los productos, tendrá el siguiente tratamiento por parte de JEN S.A.: \n\n 1. Se informará a JEN S.A. al correo servicioalcliente@jensa.com.co de las razones por las cuales el cliente desea realizar el cambio o devolución de la mercancía y las circunstancias que lo llevan a realizar esta solicitud. De manera adicional la mercancía devuelta deberá cumplir con las siguientes características: \n\n + El producto debe estar con todas sus partes, accesorios, etiquetas y en perfectas condiciones físico-funcionales. \n + El producto debe estar en su empaque original. \n + El producto debe contener el manual de uso. \n + El producto no debe tener alteraciones que impidan nuevamente su comercialización. \n\n 2. Se realizará un análisis del producto devuelto, determinando en primer lugar; \n\n + Si es defecto de la mercancía, la cual será analizada por el equipo técnico de JEN S.A. o los talleres autorizados, quienes determinarán con un dictamen si el defecto es defecto de fabricación, o si se trata de un mal uso de la herramienta manual o eléctrica por parte del cliente, almacenaje en condiciones adversas para la herramienta que afecten su calidad, o cualquier otra circunstancia que no pueda ser endilgada al fabricante o al comercializador. Este dictamen se realizará dentro de los 10 días hábiles de recibido el producto devuelto.\n + Tratándose de un defecto de fábrica se despachará un ejemplar idéntico. En caso de no tener existencias, se pondrá a disposición del Cliente las opciones de productos de similares condiciones y precios similares. Este despacho se realizará dentro de los 8 días hábiles después de entregado el dictamen técnico. \n + En caso que el cliente no encuentre mercancías dentro de nuestro inventario que satisfaga sus necesidades, se procederá a la devolución del dinero, conforme las condiciones que establezca JEN S.A. en su momento. \n + En caso que se trate de un uso indebido por parte del Cliente, o por mal almacenaje o manipulación, no aplicará la garantía, es decir, el cambio, devolución, reposición de la mercancía, ni devolución del dinero. \n + De igual manera tampoco aplicará la política de garantías si el equipo o herramienta sobre el cual se exige la garantía fue abierta, examinada, revisada o manipulada en un centro de servicio distinto al de JEN S.A. \n\n **Aspectos a tener en cuenta en la Garantía de Producto** \n\n **A.Efectividad de la Garantía.** \n\n En caso que se presente un defecto de fabricación JEN S.A. responderá con la garantía de los productos adquiridos por sus clientes, teniendo en cuenta las normas vigentes para tal fin. \n\n **B. Procedimiento General** \n\n Toda garantía será atendida por la línea de Servicio al Cliente de JEN S.A. en el teléfono (571)3269000, o a través del correo electrónico servicioalcliente@jensa.com.co \n\n Al presentar la solicitud deberá informar el daño que tiene el producto, poner el producto a disposición de JENSA en la Calle 17 # 28 A -17 en la ciudad de Bogotá, indicar la fecha de la compra y adjuntar la factura de compra. \n\n + El tiempo de garantía inicia a partir de la fecha de emisión de la factura (Aplica para Clientes Mayoristas y Clientes de Retail/Usuario Final). \n + JENSA dará respuesta en un tiempo máximo de diez (10) días hábiles posteriores a la solicitud de efectividad de la garantía y la entrega del producto se hará en los ocho 8 días hábiles después de entregado el dictamen, en caso de aplicar la garantía. \n Todos los productos están sujetos a un diagnóstico técnico en los casos que se considere necesario, para determinar la posible falla y la aplicación de la garantía. Aplica el protocolo de revisión de maercancía para cambios. \n En caso de ser positiva la respuesta a la solicitud presentada, JEN S.A. podrá reponer, reparar o reembolsar el dinero del producto, en los términos previstos en la Ley. Por regla general, procederá la reparación totalmente gratuita del producto. En caso de que no sea posible la reparación, JEN S.A. podrá, a elección del Cliente, proceder a la reposición del producto o a la devolución del dinero. Para tal efecto, dejará constancia escrita de la elección por parte del cliente mayorista, retail o el usuario final. \n\n Nota 1: JENSA no se hará responsable por el objeto puesto en custodia, si el mismo no es reclamado hasta 30 días después de notificado el cliente de que puede retirarlo. \n\n Nota 2: En caso de querer hacer efectiva la garantía directamente ante el fabricante y/o productor, o una marca distinta a Discover el cliente mayorista, retail o el usuario final deberá entregar el producto en las instalaciones de aquél, o se someterá al procedimiento de garantía, cambios y devoluciones de los mismos, dado que en estos casos actuamos como simples intermediarios y facilitadores. \n\n Nota 2: En caso de querer hacer efectiva la garantía directamente ante el fabricante y/o productor, o una marca distinta a Discover el cliente mayorista, retail o el usuario final deberá entregar el producto en las instalaciones de aquél, o se someterá al procedimiento de garantía, cambios y devoluciones de los mismos, dado que en estos casos actuamos como simples intermediarios y facilitadores. \n\n **C. La garantía no aplica cuando:** \n + La falla se produce por fuerza mayor o caso fortuito. \n + El período de garantía ha expirado. \n El producto presenta signos de manipulación interna por parte de terceros no autorizados, en el caso de herramienta manual y eléctrica. \n + El producto ha sido sujeto a abuso o uso inapropiado que no cumple con las instrucciones de instalación, uso o mantenimiento contenidas en el manual del producto y en la garantía. \n + Las condiciones del medio ambiente a las cuales se ha sometido el producto no son las indicadas. \n\n Una vez expire el término de la garantía legal, el cliente deberá asumir el pago de cualquier revisión, diagnóstico, reparación y/o repuesto que requiera el bien, siempre y cuando el mismo esté disponible, teniendo en cuenta que no somos propiamente un taller de reparación, sino una importadora y comercializadora de herramientas. ",
          "blockClass": "info-text-up"
        },
        "title": "Texto Politicas"
      }
}