{
    "flex-layout.row#garantia": {
        "children": ["rich-text#info-garantia"],
        "props": {
          "blockClass": "politicas",
          "paddingTop": 6,
          "paddingBottom": 6
        }
      },
      "rich-text#info-garantia": {
        "props": {
          "text": "JEN S.A. (en adelante “JENSA”) es respetuosa del uso de los datos personales de sus socios, proveedores, clientes, empleados, y cualquier otra persona natural de la cual JENSA obtenga y/o trate información personal (en adelante los “Titulares”). Por consiguiente, en la presente política de protección y tratamiento de datos personales (en adelante la “Política”) se establecen las finalidades de nuestras bases de datos, así como los  mecanismos con que cuentan los titulares para reclamar, conocer, actualizar, rectificar o suprimir los datos suministrados o revocar la autorización de uso de sus datos.\n\n # RESPONSABLE DEL TRATAMIENTO DE LOS DATOS PERSONALES.\n\n  El responsable del tratamiento de los datos personales de los Titulares es la sociedad JEN S.A., identificada con el NIT. 860.001.386-2, dirección de  a sede principal: Carrera 7 #71-21, Bogotá, Colombia, correo electrónico: jensa@jensa.com.co\n\n # DEFINICIONES.\n\n JENSA tiene en cuenta las siguientes definiciones en el tratamiento de datos personales: \n\n + Autorización: Consentimiento previo, expreso e informado del Titular para llevar a cabo el Tratamiento de datos personales.\n + Base de Datos: Conjunto organizado de datos personales que sea objeto de Tratamiento. \n + Dato personal: Cualquier información vinculada o que pueda asociarse a una o varias personas naturales determinadas o determinables. \n + Encargado del Tratamiento: Persona natural o jurídica, pública o privada, que por sí misma o en asocio con otros, realice el Tratamiento de datos personales por cuenta del responsable del Tratamiento. \n + Responsable del Tratamiento: Persona natural o jurídica, pública o privada, que por sí misma o en asocio con otros, decida sobre la base de datos y el Tratamiento de los datos. \n + Titular: Persona natural cuyos datos personales sean objeto de Tratamiento. \n + Tratamiento: Cualquier operación o conjunto de operaciones sobre datos personales, tales como la recolección, almacenamiento, uso, circulación o supresión. \n\n AUTORIZACIÓN Y FORMA DE RECOLECCIÓN \n\n ",
          "blockClass": "info-text-up"
        },
        "title": "Texto Politicas"
      }
}