{
    "flex-layout.row#aviso": {
        "children": ["rich-text#info-aviso"],
        "props": {
          "blockClass": "politicas",
          "paddingTop": 0,
          "paddingBottom": 6
        }
      },
      "rich-text#info-aviso": {
        "props": {
          "text": "Este aviso destaca los puntos principales de la política de privacidad de www.jensa.com.co / www.util.com.co. Los puntos principales y la Política de privacidad completa se aplican a nuestro sitio web en www.jensa.com.co / www.util.com.co. \n\n **INFORMACION PERSONAL** \n\n + Podremos recopilar información personal como, información de contacto, de cobro y de envíos. También podremos recopilar información demográfica. \n + Recopilamos información respecto a su interacción con nuestros sitios web usando cookies o tecnología clickstream (seguimiento de clics). \n Podremos conseguir información personal y no personal de terceros proveedores. \n\n **USOS DE LA INFORMACION** \n\n + www.jensa.com.co / www.util.com.co, no vende ni alquila su información personal a terceros proveedores. \n + Utilizamos información sobre usted para cumplir sus solicitudes, para administrar varios programas, para brindar servicios y para otros propósitos comerciales. \n + Es posible que se comparta su información personal con entidades o filiales de www.jensa.com.co / www.util.com.co, actuales o futuras. \n + Es posible que también utilicemos la información que usted nos suministre para enviarle comunicaciones comerciales. \n + En circunstancias limitadas, es posible que www.jensa.com.co / www.util.com.co tenga la necesidad de compartir su información con ciertos terceros proveedores para realizar servicios en nuestro nombre \n\n **INFORMACION IMPORTANTE** \n\n + www.jensa.com.co / www.util.com.co no recopila información en línea de personas menores de 18 años.\n + En www.jensa.com.co / www.util.com.co, valoramos nuestra relación con nuestros clientes y nos comprometemos a observar prácticas responsables en cuanto al manejo de información. \n\n **COMO COMUNICARSE CON NOSOTROS** \n\n Si tiene preguntas sobre la Política de privacidad de www.jensa.com.co / www.util.com.co, comuníquese con nosotros al: \n Teléfono: PBX. 3269000 \n E-mail: servicioalcliente@jensa.com.co \n **POLÍTICA DE PRIVACIDAD** \n A.NUESTRO COMPROMISO DE PRIVACIDAD CON NUESTROS CLIENTES WWW.JENSA.COM.CO / WWW.UTIL.COM.CO \n\n Valoramos la relación que tenemos con nuestros clientes y nos comprometemos con prácticas responsables de manejo de información. Protegemos su información personal muy cuidadosamente y cumplimos con todas las leyes de privacidad aplicables, con nuestras propias normas y mejores prácticas internas.\n\n www.jensa.com.co / www.util.com.co, sigue estos principios de privacidad tanto en línea como fuera de ella, al recopilar, usar, asegurar y compartir la información del cliente en las siguientes situaciones: \n\n + AVISO. Cuando pidamos su información personal, le informaremos el motivo por el cual la necesitamos y lo que haremos con ella. \n + OPCIÓN. Cuando nos comuniquemos con usted con propósitos comerciales, le haremos saber cómo retirar su nombre de futuros esfuerzos comerciales. \n + SEGURIDAD. Usaremos medidas de seguridad razonables para proteger la información personal que recibamos. \n + COMPARTIR. Cuando compartamos su información con otras empresas para que nos ayuden a brindarles nuestros servicios, les exigiremos cumplir con todos los requisitos legales aplicables con respecto a la privacidad de su información. \n\n **POLÍTICA DE PRIVACIDAD DE WWW.JENSA.COM.CO / WWW.UTIL.COM.CO** \n\n La siguiente política de privacidad describe la información y las prácticas de privacidad, para www.jensa.com.co / www.util.com.co y en las ocasiones o eventos en los que la sociedad JEN S.A., recopile su información personal o alguien lo haga por ellos. Cuando usted nos suministra su información personal, usted da su consentimiento a las prácticas de información que se describen en esta política.\n\n Es posible que esta política de privacidad no se aplique a sitios web a los que se accedan por medio de los sitios de www.jensa.com.co / www.util.com.co. \n\n Nuestros sitios web contiene enlaces a otros sitios operados por terceros proveedores, incluyendo de manera enunciativa pero no limitativa a sitios de terceros que muestren las marcas de www.jensa.com.co / www.util.com.co. Le exhortamos a leer las políticas de privacidad de esos otros sitios para que aprendan cómo recopilan, usan, comparten y aseguran su información. \n\n **PREGUNTAS MÁS FRECUENTES SOBRE LA POLÍTICA DE PRIVACIDAD** \n\n La información recaudada por www.jensa.com.co / www.util.com.co, como parte de su interacción, es una información personal tal como: \n\n + Información de contacto, incluyendo nombre, dirección postal, número de teléfono y dirección de e-mail. \n\n + Información de compra, incluyendo número de tarjeta de crédito, información de facturación o de envíos. También podremos recopilar información demográfica, incluyendo edad, intereses personales y preferencias de productos. \n\n + Al comprar o aprovechar los servicios que tenemos disponibles, es posible que le pidamos suministrar información personal. Por ejemplo, es posible que pidamos información personal cuando usted: \n Compra productos o servicios. \n Establezca una cuenta en línea.\n Programe una entrega o instalación. \n Participa en un sorteo, promoción o encuesta. \n Cuando se comunique con nosotros, sí tiene preguntas o  inquietudes. \n Para participar en otras actividades con www.jensa.com.co / www.util.com.co \n\n **USOS DE SU INFORMACIÓN PERSONAL** \n\n Usamos la información personal que usted nos suministra para propósitos que incluyen, pero no se limitan a: \n\n Llenar pedidos de productos, servicios o información. \n\n + Rastrear y confirmar pedidos en línea. \n + Entregar o instalar productos. \n + Brindar servicio de atención al cliente \n + Administrar sorteos, promociones o encuestas. \n + Ofrecer nuevos productos y servicios. \n + Mejorar la efectividad de nuestros sitios web, de nuestros esfuerzos de comercialización y nuestros servicios y ofertas. \n + Llevar a cabo investigaciones y análisis. \n + Enviar comunicaciones de comercialización \n + Realizar otras actividades comerciales según sean necesarias. \n\n **INFORMACIÓN PERSONAL SUMINISTRADA A WWW.JENSA.COM.CO / WWW.UTIL.COM.CO POR TERCEROS** \n\n La información de o sobre amigos y familia. Si usted nos suministra información de otras personas, o si otras personas nos dan información sobre usted, solamente utilizaremos dicha información para la razón específica para la que se suministró. Ejemplos incluyen proveer la dirección de envío de un amigo o usar nuestra opción Enviar-a-un-amigo en nuestra correspondencia electrónica de mercadeo. \n\n Información de terceros. www.jensa.com.co / www.util.com.co, obtiene información del consumidor de terceros para mejorar la exactitud de su base de datos de clientes, para comprender las necesidades de nuestros clientes, o para identificar clientes potenciales. \n\n www.jensa.com.co / www.util.com.co no vende ni alquila su información personal a terceros.\n\n www.jensa.com.co / www.util.com.co, podrá compartir información del cliente con ciertos terceros tales como nuestros agentes, los proveedores de servicios, y otros representantes que actúen a nombre nuestro para propósitos limitados. Por ejemplo, es posible que compartamos información personal con terceros para realizar servicios en nombre suyo tales como:\n\n + Cumplir pedidos de clientes. \n + Enviar comunicaciones comerciales de www.jensa.com.co / www.util.com.co. \n + Entregar paquetes. \n + Programar y realizar instalaciones. \n +Proveer servicio a productos. \n + Cumplir servicios de suscripciones. \n + Realizar investigaciones, análisis o hacer encuestas. \n + Enviar correo regular y e-mail a nombre de www.jensa.com.co / www.util.com.co. \n + Procesar pagos de tarjetas de crédito. \n\n Los terceros con quienes hayamos llevado a cabo nuestro negocio, están autorizados para usar su información solamente para dar el servicio por el que se les ha contratado. Están obligados a cumplir los términos de nuestra política de privacidad incluyendo tomar medidas razonables para asegurar que su información personal esté protegida. \n\n También es posible que compartamos datos agregados con terceros para propósitos de análisis e investigación. Estos datos no contienen nombre, ni dirección, ni alguna otra información personal identificable. \n\n De vez en cuando es posible que se nos requiera compartir información personal como respuesta a una orden judicial válida, a una investigación judicial o administrativa, o de otra manera requerida por la ley. También nos reservamos el derecho de informar a las agencias policíacas las actividades que de buena fe creamos ser ilegales. Compartiremos cierta información personal cuándo consideremos que tal divulgación sea razonable y necesaria para proteger los derechos, la propiedad y la seguridad de otros y de nosotros mismos. También podremos transferir información personal en el caso de venta, fusión, adquisición o disolución corporativa o algún evento similar.\n\n **OPCIONES EN CUANTO A SU INFORMACIÓN PERSONAL** \n\n En www.jensa.com.co / www.util.com.co, nos comunicamos con nuestros clientes por múltiples medios y vehículos para mantenerle informado sobre promociones, ofertas, contenido de experiencia del cliente y productos o servicios nuevos. \n\n Una vez que suministre su información personal, nos podremos comunicar con usted por medio de correo directo, e-mail o por teléfono. Podremos seguir comunicándonos con usted por medio de estos canales a no ser que usted solicite dejar de recibir estas comunicaciones optando ser excluido. Antes de enviarle publicidad móvil (por ejemplo, mensajes de texto) requeriremos su consentimiento expreso en el que opte ser incluido. \n\n Si ya no desea recibir estas comunicaciones, háganoslo saber por medio de cualquiera de los siguientes métodos que sean apropiados bajo las circunstancias:\n + Siga las instrucciones en un e-mail o correo directo de publicidad que reciba de nosotros. \n + Llame al PBX. 3269000 con su solicitud y la información de contacto actual. \n + Envíe un e-mail con su solicitud e información de contacto actual a: servicioalcliente@jensa.com.co \n + Envíe una carta con su solicitud e información de contacto actual a la CRA 7 NUM 71 – 21 TA P13 en la ciudad de Bogotá D.C.  \n + Para publicidad móvil, puede optar ser excluido siguiendo las instrucciones en el mensaje de texto que reciba. \n\n Si envía una solicitud por e-mail o por carta, por favor asegúrese de incluir su nombre, dirección, número de teléfono y e-mail, al igual que los cambios específicos a la comunicación que quiere hacer. Esto asegurará que le identifiquemos correctamente en nuestros sistemas y que procesemos su petición correctamente. \n\n www.jensa.com.co / www.util.com.co, tomará las medidas necesarias para modificar las comunicaciones de su publicidad. Debido a las líneas de tiempo de producción, correos y sistemas, es posible que se tome algún tiempo para procesar su solicitud. Las siguientes pautas se ofrecen para su conveniencia: \n\n + 10 días hábiles para e-mails \n + 30 días hábiles para correo directo y teléfono.\n\n Hasta que entre en vigor el cambio que haya solicitado, es posible que siga recibiendo comunicaciones de publicidad de nuestra parte. Si envía su solicitud por correo regular, por favor conceda tiempo adicional para que recibamos y procesemos su solicitud. \n\n Aunque haya optado ser excluido de las comunicaciones de publicidad, es posible que siga recibiendo comunicaciones relacionadas al negocio tales como confirmaciones de pedidos, notificaciones de retiros del mercado y otras comunicaciones relacionadas a la organización. \n\n **ACTUALIZAR SU INFORMACIÓN PERSONAL** \n\n www.jensa.com.co / www.util.com.co, desea que su información personal esté completa y al día. Ofrecemos varios métodos diferentes para que pueda actualizar su información personal. \n\n Para actualizar su nombre, dirección, número de teléfono o información de e-mail: \n + Si ha creado una cuenta en www.jensa.com.co / www.util.com.co puede actualizar la información de su cuenta en línea después de ingresar a su cuenta. \n + Llame al PBX. 3269000 \n + Envíe una solicitud a la CRA 7 NUM 71 – 21 TA P13 en la ciudad de Bogotá D.C. \n\n Si envía una solicitud por e-mail o por carta regular, por favor asegúrese de incluir su información actual y los cambios que se solicitan. \n\n **SEGURIDAD DE SU INFORMACIÓN PERSONAL** \n\n Ya sea que compre en línea o en nuestras tiendas, usamos medidas de seguridad razonables para proteger la confidencialidad de su información personal bajo nuestro control y limitamos el acceso a la misma apropiadamente. www.jensa.com.co / www.util.com.co nos transmite por e-mail esta información. Si usted lo hace, es, a su propio riesgo. \n\n **POLÍTICA DE COMPRAS SEGURAS EN WWW.JENSA.COM.CO / WWW.UTIL.COM.CO** \n\n  Usamos una variedad de medidas de seguridad de información para proteger sus transacciones en línea con nosotros. El sitio web de www.jensa.com.co / www.util.com.co, usa tecnología de cifrado, tal como Secure Sockets Layer (SSL), para proteger su información personal al transportar datos. SSL protege la información que usted envía por medio de nuestro sitio web tal como información de pedidos, incluyendo su nombre, dirección y número de tarjeta de crédito. La información que usted suministre por medio del sitio web www.jensa.com.co / www.util.com.co, no atraviesa el internet público. \n\n **ELEGIR UNA CONTRASEÑA PERSONAL WWW.JENSA.COM.CO / WWW.UTIL.COM.CO** \n\n Al crear una cuenta en www.jensa.com.co / www.util.com.co, se requiere que establezca una contraseña. Para maximizar el nivel de protección, debe elegir al menos de 6 a 30 caracteres, usando una combinación alfanumérica. Es completamente responsabilidad suya mantener su contraseña y la información de su cuenta en secreto. \n\n **COOKIES, TECNOLOGÍA CLICKSTREAM, (SEGUIMIENTO DE CLIC) TERCEROS PROVEEDORES DE ANUNCIOS Y PUBLICIDAD BASADA EN INTERESES** \n\n Un cookie es un pequeño archivo de datos que el sitio web o un e-mail guarda en su buscador, que luego se puede guardar en su disco duro. Nuestros sitios web y e-mails usan cookies para crear una experiencia de compras más personalizada para los que visitan nuestro sitio. Los cookies simulan una conexión continua, es decir, nos permiten recordar información sobre sus preferencias y sesión, y le permiten moverse dentro de las áreas de nuestros sitios web sin tener que volver a ingresar.\n\n www.jensa.com.co / www.util.com.co usa un tercero para colocar cookies en su computador para recopilar información que no sea personal identificable. A pesar que nuestros cookies contiene un número único de usuario, no recopilan ni guardan ninguna información personal identificable. \n\n Usted puede configurar su navegador de internet para que no acepte cookies. Ahora bien, si no se activan los cookies, no podrá ver, crear una cuenta, ni hacer compras por medio del sitio web de www.jensa.com.co / www.util.com.co \n\n **Tecnología Clickstream** \n\n Nuestro buscador de internet automáticamente recoge información de seguimiento de clic tal como la dirección (o URL) del sitio web de dónde vino antes de visitar nuestro sitio, el buscador que usó para navegar nuestro sitio, y cualquier término de búsqueda que haya ingresado en nuestro sitio, entre otras cosas. \n\n Nuestro sitio web también podrá usar otras tecnologías para rastrear las páginas que ven nuestros visitantes. Estos datos anónimos de seguimiento de clic les ofrecen a nuestros clientes una mejor experiencia de compra que ayuda a www.jensa.com.co / www.util.com.co a entender mejor cómo los visitantes usan nuestro sitio web. \n\n **TERCEROS PROVEEDORES DE ANUNCIOS Y PUBLICIDAD BASADA EN INTERESES** \n\n Usamos compañías terceras de publicidad mediante la modalidad de outsourcing, para ofrecer anuncios cuando visita nuestro sitio web u otros sitios en internet. Estas compañías podrán usar información anónima (que no incluye su nombre, dirección, dirección de correo electrónico, ni número de teléfono) sobre sus visitas a este y otros sitios web. También podremos compartir información anónima con estas compañías de manera agregada. En cualquier caso, el propósito de compartir es brindar anuncios sobre productos y servicios de su interés, analizar y mejorar la efectividad de los anuncios y correos electrónicos y mejorar y realzar nuestro sitio web y su contenido \n\n **RECOPILACIÓN DE INFORMACIÓN PERSONAL DE NIÑOS** \n\n Tenemos el compromiso de proteger la privacidad de los niños. No recopilamos información personal en línea de personas menores de 18 años a sabiendas ni intencionalmente. \n\n **PREGUNTAS SOBRE LA PRIVACIDAD O LA SEGURIDAD DE SU INFORMACIÓN** \n\n Por favor comuníquese con nuestra compañía para informar si tiene conocimiento de o si sospecha alguna violación de privacidad o para presentar preguntas o quejas relacionadas a la privacidad o la seguridad a los números que a continuación se enuncian. Después de recibir sus preguntas responderemos a las mismas dentro de cinco días hábiles. Puede comunicarse con nosotros de las siguientes maneras: \n\n + Si ha creado una cuenta en www.jensa.com.co / www.util.com.co \n\n + Llame al PBX. 3269000 \n\n  + Envíe una solicitud a la Cra 7 Num 71 – 21 TA P13 en la ciudad de Bogotá D.C. \n\n **CAMBIOS A LA POLÍTICA DE PRIVACIDAD** \n\n A medida que www.jensa.com.co / www.util.com.co sigue mejorando los servicios, productos y atributos que ofrecemos, esta política queda sujeta a cambios. Si hubiese cambios o adiciones a esta Política de privacidad, publicaremos esos cambios por este medio o en otros formatos para que los pueda revisar. Si cambiamos nuestras prácticas de información o esta Política de privacidad de tal manera que su información personal se pueda usar o compartir en una manera que no se describe en la política de privacidad al momento que usted suministró dicha información, le daremos la oportunidad de ser excluido de manera que su información no se comparta de esa nueva manera. \n\n **CAMBIOS** \n\n Se incluyeron detalles adicionales con respecto al uso de terceros proveedores que entregan publicidad basada en intereses, incluyendo enlaces a más información sobre cómo funciona la publicidad basada en intereses y como puede optar ser excluido de dicha publicidad. Se dieron instrucciones sobre cómo optar ser excluido de las comunicaciones de publicidad móvil.",
          "blockClass": "info-text-up"
        },
        "title": "Aviso jensa" 
      }
}