{

  "flex-layout.row#searchbread": {
    "children": ["breadcrumb.search", "flex-layout.row#plpMenu"],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "blockClass": "breadcrumb-container"
    }
  },
  "flex-layout.row#result": {
    "children": ["flex-layout.col#filter", "flex-layout.col#content"],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true,
      "blockClass": "contentPLP-container"
    }
  },
  "flex-layout.col#filter": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterCol"
    }
  },
  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#searchinfo",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#searchinfo": {
    "children": ["flex-layout.col#productCount", "flex-layout.col#orderby"]
  },
  "flex-layout.col#productCount": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountCol"
    }
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 3
    },
    "children": ["search-fetch-previous"]
  },
  "flex-layout.row#products": {
    "children": ["search-content"]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop": 3
    },
    "children": ["search-fetch-more"]
  },
  "flex-layout.col#orderby": {
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "orderByCol"
    }
  },
  "flex-layout.row#searchtitle": {
    "children": ["search-title.v2"]
  },
  "flex-layout.row#searchinfomobile": {
    "children": [
      "flex-layout.col#orderByMobile",
      "flex-layout.col#filterMobile",
      "flex-layout.col#switcherMobile"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "colJustify": "around"
    }
  },
  "flex-layout.col#orderByMobile": {
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "orderByMobileCol"
    }
  },
  "flex-layout.col#filterMobile": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterMobileCol"
    }
  },
  "filter-navigator.v3": {
    "props": {
      "maxItemsDepartment": 3,
      "maxItemsCategory": 3,
      "initiallyCollapsed": true,
      "blockClass": "FiltrosSearch",
      "priceRangeLayout": "slider",
      "facetOrdering": [{
        "key": "brand",
        "orderBy": "name",
        "order": "ASC"
      }]
    }
  },
  "flex-layout.row#bannerSearch": {
    "children": [
      "image#bannerSearch"
    ],
    "title": "Imagen Lateral",
    "props": {
      "blockClass": "bannerSearch",
      "fulwidth": false,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile": true,
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "paddingTop": 0,
      "paddingBottom": 8
    }
  },

  "image#bannerSearch": {
    "props": {
      "src": "/arquivos/BannerPLP.png",
      "alt": "Imagen Banner",
      "blockClass": "bannerSearch",
      "link": {
        "url": "/",
        "openNewTab": false,
        "title": "Imagen Banner"
      }
    }
  },
  "flex-layout.col#switcherMobile": {
    "children": ["search-layout-switcher"],
    "props": {
      "blockClass": "switcherMobileCol"
    }
  },
  "flex-layout.row#productCount": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountMobileRow"
    }
  },
  "flex-layout.row#contentmobile": {
    "children": ["search-content"],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },
  "search-content": {
    "blocks": ["gallery", "not-found"]
  },
  "gallery": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1300px)": 4,
            "desktop": 3,
            "tablet": 3,
            "phone": 2
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf#home",
      "GridSummary": "product-summary.shelf#home"
    }
  },
  "flex-layout.row#plpMenu": {
    "props": {
      "blockClass": "plpMenu",
      "horizontalAlign": "center",
      "paddingTop": 0,
       "paddingBottom": 0
    },
    "children": [
      "rich-text#manuales",
      "rich-text#separador",
      "rich-text#estacionarias",
      "rich-text#separador",
      "rich-text#electronicas",
      "rich-text#separador",
      "rich-text#manuales2"
    ]
  },
  "rich-text#manuales": {
    "props": {
      "text": "MANUALES",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "blockClass": "textPLP"
    }
  },
  "rich-text#estacionarias": {
    "props": {
      "text": "ESTACIONARIAS",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "blockClass": "textPLP"
    }
  },
  "rich-text#electronicas": {
    "props": {
      "text": "ELÉCTRICAS",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "blockClass": "textPLP"
    }
  },
  "rich-text#manuales2": {
    "props": {
      "text": "MANUALES",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "blockClass": "textPLP"
    }
  }
}