{
    "search-not-found-layout": {
        "children": [ "flex-layout.row#notfound", "flex-layout.row#NombreVitrinaRecomendados",
        "list-context.product-list#shelf-relacionados", "flex-layout.row#FourImage"]
    },
    "flex-layout.row#notfound": {
        "children": [
            "rich-text#notFoundMain",
            "image#notfound"
        ],
        "props": {
          "preserveLayoutOnMobile": true,
         "preventHorizontalStretch": false,
          "preventVerticalStretch": true,
          "blockClass": "notfound",
          "fullWidth": true,
          "paddingTop": 8,
          "paddingBottom": 4
        }
    },
    "image#notfound": {
        "props": {
          "src": "assets/img/notFoundNew.svg",
          "alt": "no encontrado",
          "width": "549px",
          "blockClass": "notfound"          
        }
      },
      "rich-text#notFoundMain": {
        "props": {
          "text": "**¡LO SENTIMOS, NO HEMOS ENCONTRADO ESE PRODUCTO!**  \n\n estos productos te pueden interesar...",
          "textColor": "c-auto",
          "blockClass": "notFoundMain"
        }
      }
}